BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2022  00:48:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects\ElectronicClock
>>  PRINT (.\Listings\ElectronicClock.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ElectronicClock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?LCD1602
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?LCD1602
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INT0_S?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?LCD1602_ALARM_INIT?LCD1602
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0122H     UNIT         ?PR?LCD1602_COURSE_MOVE?LCD1602
            CODE    0138H     00C0H     UNIT         ?PR?TIME_DISPLAY?MAIN
            CODE    01F8H     00BDH     UNIT         ?PR?DATE_DISPLAY?MAIN
            CODE    02B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0341H     006FH     UNIT         ?PR?SCREEN2_DIGIT_INTERFACE?MAIN
            CODE    03B0H     0069H     UNIT         ?PR?SCREEN3_INTERFACE?MAIN
            CODE    0419H     0069H     UNIT         ?PR?CLOCK_VALUE_ADJUST?MAIN
            CODE    0482H     0068H     UNIT         ?PR?ALARM_SET?MAIN
            CODE    04EAH     0051H     UNIT         ?PR?CLOCK_INITIAL_VALUE?MAIN
            CODE    053BH     004FH     UNIT         ?PR?SCREEN_INTERFACE?MAIN
            CODE    058AH     004FH     UNIT         ?PR?SCREEN2_INTERFACE?MAIN
            CODE    05D9H     0043H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    061CH     0040H     UNIT         ?PR?TIME_ADJUST?MAIN
            CODE    065CH     003FH     UNIT         ?PR?_DS1302_WRITE_DATA?DS1302
            CODE    069BH     0036H     UNIT         ?PR?_LCD1602_WRITE_STRING?LCD1602
            CODE    06D1H     0032H     UNIT         ?PR?LCD1602_CHANGE_NUMBER?LCD1602
            CODE    0703H     0028H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 2


            CODE    072BH     0025H     UNIT         ?PR?SCREEN2_DIGIT_SAVE?MAIN
            CODE    0750H     0023H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0773H     0022H     UNIT         ?PR?_WRITE_LCD1602_COMMAND?LCD1602
            CODE    0795H     0022H     UNIT         ?PR?_WRITE_LCD1602_DATA?LCD1602
            CODE    07B7H     0020H     UNIT         ?PR?LCD1602_CHECK_BUSY?LCD1602
            CODE    07D7H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    07F6H     001EH     UNIT         ?PR?_READ_LCD1602_CHAR?LCD1602
            CODE    0814H     001AH     UNIT         ?PR?_LCD1602_WRITE_CHAR?LCD1602
            CODE    082EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0847H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    085CH     0014H     UNIT         ?PR?_DAT_TO_BCD?DS1302
            CODE    0870H     0014H     UNIT         ?PR?READ_LCD1602_DATA?LCD1602
            CODE    0884H     0011H     UNIT         ?PR?_BCD_TO_DAT?DS1302
            CODE    0895H     000AH     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    089FH     0009H     UNIT         ?PR?CLOCK_DISPLAY?MAIN
            CODE    08A8H     0007H     UNIT         ?PR?INT1_S?MAIN
            CODE    08AFH     0006H     UNIT         ?PR?INT0_Z?MAIN
            CODE    08B5H     0006H     UNIT         ?PR?INT1_Z?MAIN
            CODE    08BBH     0004H     UNIT         ?C_INITSEG
            CODE    08BFH     0003H     UNIT         ?PR?_DELAYUS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ElectronicClock (DS1302)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?CLOCK_INITIAL_VALUE?MAIN
  +--> ?PR?INT0_S?MAIN
  +--> ?PR?INT1_S?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?CLOCK_DISPLAY?MAIN
  +--> ?PR?TIME_ADJUST?MAIN
  +--> ?PR?ALARM_SET?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?CLOCK_INITIAL_VALUE?MAIN               -----    -----
  +--> ?PR?_DS1302_WRITE_DATA?DS1302
  +--> ?PR?_DAT_TO_BCD?DS1302

?PR?LCD1602_INIT?LCD1602                   -----    -----
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?MAIN

?PR?_WRITE_LCD1602_COMMAND?LCD1602         000CH    0001H
  +--> ?PR?LCD1602_CHECK_BUSY?LCD1602
  +--> ?PR?_DELAYUS?MAIN

?PR?LCD1602_CHECK_BUSY?LCD1602             000DH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 3


  +--> ?PR?_DELAYUS?MAIN

?PR?_DELAYMS?MAIN                          -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?LCD1602_CLEAR?LCD1602                  -----    -----
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?MAIN

?PR?CLOCK_DISPLAY?MAIN                     -----    -----
  +--> ?PR?SCREEN_INTERFACE?MAIN
  +--> ?PR?TIME_DISPLAY?MAIN
  +--> ?PR?DATE_DISPLAY?MAIN

?PR?SCREEN_INTERFACE?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_STRING?LCD1602
  +--> ?PR?_LCD1602_WRITE_CHAR?LCD1602

?PR?_LCD1602_WRITE_STRING?LCD1602          0008H    0004H
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD1602_DATA?LCD1602

?PR?_WRITE_LCD1602_DATA?LCD1602            000CH    0001H
  +--> ?PR?LCD1602_CHECK_BUSY?LCD1602
  +--> ?PR?_DELAYUS?MAIN

?PR?_LCD1602_WRITE_CHAR?LCD1602            0008H    0002H
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD1602_DATA?LCD1602

?PR?TIME_DISPLAY?MAIN                      -----    -----
  +--> ?PR?_DS1302_WRITE_DATA?DS1302
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_BCD_TO_DAT?DS1302
  +--> ?PR?_LCD1602_WRITE_CHAR?LCD1602

?PR?DATE_DISPLAY?MAIN                      -----    -----
  +--> ?PR?_DS1302_WRITE_DATA?DS1302
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_BCD_TO_DAT?DS1302
  +--> ?PR?_LCD1602_WRITE_CHAR?LCD1602

?PR?TIME_ADJUST?MAIN                       -----    -----
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?LCD1602_ALARM_INIT?LCD1602
  +--> ?PR?SCREEN2_INTERFACE?MAIN
  +--> ?PR?SCREEN2_DIGIT_INTERFACE?MAIN
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602
  +--> ?PR?LCD1602_COURSE_MOVE?LCD1602
  +--> ?PR?LCD1602_CHANGE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?CLOCK_VALUE_ADJUST?MAIN

?PR?LCD1602_ALARM_INIT?LCD1602             -----    -----
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 4


?PR?SCREEN2_INTERFACE?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_STRING?LCD1602
  +--> ?PR?_LCD1602_WRITE_CHAR?LCD1602

?PR?SCREEN2_DIGIT_INTERFACE?MAIN           -----    -----
  +--> ?PR?SCREEN2_DIGIT_SAVE?MAIN
  +--> ?PR?_LCD1602_WRITE_CHAR?LCD1602

?PR?LCD1602_COURSE_MOVE?LCD1602            -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602
  +--> ?PR?_DELAYUS?MAIN
  +--> ?PR?_LCD1602_WRITE_CHAR?LCD1602

?PR?LCD1602_CHANGE_NUMBER?LCD1602          -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_WRITE_LCD1602_DATA?LCD1602
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602

?PR?CLOCK_VALUE_ADJUST?MAIN                -----    -----
  +--> ?PR?_READ_LCD1602_CHAR?LCD1602
  +--> ?PR?_DS1302_WRITE_DATA?DS1302

?PR?_READ_LCD1602_CHAR?LCD1602             0008H    0002H
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602
  +--> ?PR?READ_LCD1602_DATA?LCD1602

?PR?READ_LCD1602_DATA?LCD1602              -----    -----
  +--> ?PR?LCD1602_CHECK_BUSY?LCD1602
  +--> ?PR?_DELAYMS?MAIN

?PR?ALARM_SET?MAIN                         -----    -----
  +--> ?PR?LCD1602_ALARM_INIT?LCD1602
  +--> ?PR?SCREEN3_INTERFACE?MAIN
  +--> ?PR?LCD1602_COURSE_MOVE?LCD1602
  +--> ?PR?LCD1602_CHANGE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_READ_LCD1602_CHAR?LCD1602
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602

?PR?SCREEN3_INTERFACE?MAIN                 -----    -----
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_STRING?LCD1602
  +--> ?PR?_LCD1602_WRITE_CHAR?LCD1602
  +--> ?PR?_WRITE_LCD1602_COMMAND?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\ElectronicClock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  C:05D9H         PUBLIC        _ds1302_read
  C:0884H         PUBLIC        _BCD_to_dat
  C:085CH         PUBLIC        _dat_to_BCD
  C:065CH         PUBLIC        _ds1302_write_data
  B:00B0H.5       PUBLIC        TRST
  B:00B0H.4       PUBLIC        TIO
  -------         PROC          _DS1302_WRITE_DATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:065CH         LINE#         14
  C:065CH         LINE#         15
  C:065CH         LINE#         18
  C:065EH         LINE#         19
  C:0660H         LINE#         20
  C:0662H         LINE#         23
  C:066EH         LINE#         24
  C:066EH         LINE#         25
  C:0670H         LINE#         26
  C:0674H         LINE#         27
  C:0676H         LINE#         28
  C:067AH         LINE#         29
  C:067DH         LINE#         32
  C:0689H         LINE#         33
  C:0689H         LINE#         34
  C:068BH         LINE#         35
  C:068FH         LINE#         36
  C:0691H         LINE#         37
  C:0695H         LINE#         38
  C:0698H         LINE#         40
  C:069AH         LINE#         41
  -------         ENDPROC       _DS1302_WRITE_DATA
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05D9H         LINE#         44
  C:05D9H         LINE#         45
  C:05D9H         LINE#         48
  C:05DBH         LINE#         49
  C:05DDH         LINE#         50
  C:05DFH         LINE#         53
  C:05EBH         LINE#         54
  C:05EBH         LINE#         55
  C:05EDH         LINE#         56
  C:05F1H         LINE#         57
  C:05F3H         LINE#         58
  C:05F7H         LINE#         59
  C:05FAH         LINE#         62
  C:0606H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 6


  C:0606H         LINE#         64
  C:0608H         LINE#         65
  C:060CH         LINE#         66
  C:060FH         LINE#         67
  C:060FH         LINE#         68
  C:0612H         LINE#         69
  C:0612H         LINE#         70
  C:0614H         LINE#         71
  C:0617H         LINE#         73
  C:0619H         LINE#         75
  C:061BH         LINE#         76
  -------         ENDPROC       _DS1302_READ
  -------         PROC          _DAT_TO_BCD
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:085CH         LINE#         79
  C:085CH         LINE#         80
  C:085CH         LINE#         83
  C:0862H         LINE#         84
  C:0869H         LINE#         85
  C:086FH         LINE#         87
  C:086FH         LINE#         88
  -------         ENDPROC       _DAT_TO_BCD
  -------         PROC          _BCD_TO_DAT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:0884H         LINE#         91
  C:0884H         LINE#         92
  C:0884H         LINE#         95
  C:0889H         LINE#         96
  C:088DH         LINE#         97
  C:0894H         LINE#         99
  C:0894H         LINE#         100
  -------         ENDPROC       _BCD_TO_DAT
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        K4
  C:07F6H         PUBLIC        _read_lcd1602_char
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07B7H         PUBLIC        lcd1602_check_busy
  C:000EH         PUBLIC        lcd1602_alarm_init
  B:00A0H.6       PUBLIC        W_R
  C:069BH         PUBLIC        _lcd1602_write_string
  C:0795H         PUBLIC        _write_lcd1602_data
  C:0016H         PUBLIC        lcd1602_course_move
  C:0814H         PUBLIC        _lcd1602_write_char
  C:0750H         PUBLIC        lcd1602_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 7


  B:00A0H.5       PUBLIC        RS
  B:0020H.2       PUBLIC        Moveflag
  C:06D1H         PUBLIC        lcd1602_change_number
  B:00A0H.7       PUBLIC        E
  C:0773H         PUBLIC        _write_lcd1602_command
  D:000EH         PUBLIC        i
  D:000FH         PUBLIC        j
  C:0895H         PUBLIC        lcd1602_clear
  C:0870H         PUBLIC        read_lcd1602_data
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:00B0H.4       PUBLIC        K3
  -------         PROC          LCD1602_CHECK_BUSY
  -------         DO            
  D:000DH         SYMBOL        ucData
  -------         ENDDO         
  C:07B7H         LINE#         33
  C:07B7H         LINE#         34
  C:07B7H         LINE#         36
  C:07B9H         LINE#         37
  C:07BBH         LINE#         38
  C:07C0H         LINE#         39
  C:07C2H         LINE#         40
  C:07C7H         LINE#         41
  C:07C9H         LINE#         42
  C:07CEH         LINE#         43
  C:07D1H         LINE#         46
  C:07D6H         LINE#         47
  -------         ENDPROC       LCD1602_CHECK_BUSY
  -------         PROC          _WRITE_LCD1602_COMMAND
  D:000CH         SYMBOL        com
  C:0773H         LINE#         50
  C:0775H         LINE#         51
  C:0775H         LINE#         52
  C:077BH         LINE#         54
  C:077DH         LINE#         55
  C:077FH         LINE#         56
  C:0781H         LINE#         57
  C:0786H         LINE#         59
  C:0789H         LINE#         61
  C:078EH         LINE#         62
  C:0790H         LINE#         63
  -------         ENDPROC       _WRITE_LCD1602_COMMAND
  -------         PROC          READ_LCD1602_DATA
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0870H         LINE#         67
  C:0870H         LINE#         68
  C:0870H         LINE#         70
  C:0876H         LINE#         72
  C:0878H         LINE#         73
  C:087AH         LINE#         74
  C:087CH         LINE#         75
  C:0881H         LINE#         77
  C:0883H         LINE#         79
  C:0883H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 8


  -------         ENDPROC       READ_LCD1602_DATA
  -------         PROC          _READ_LCD1602_CHAR
  D:0008H         SYMBOL        hang
  D:0009H         SYMBOL        lie
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:07F6H         LINE#         83
  C:07FAH         LINE#         84
  C:07FAH         LINE#         88
  C:07FDH         LINE#         89
  C:07FDH         LINE#         90
  C:0801H         LINE#         91
  C:0803H         LINE#         93
  C:0809H         LINE#         94
  C:0809H         LINE#         95
  C:0811H         LINE#         96
  C:0811H         LINE#         99
  -------         ENDPROC       _READ_LCD1602_CHAR
  -------         PROC          _WRITE_LCD1602_DATA
  D:000CH         SYMBOL        dat
  C:0795H         LINE#         105
  C:0797H         LINE#         106
  C:0797H         LINE#         107
  C:079DH         LINE#         109
  C:079FH         LINE#         110
  C:07A1H         LINE#         111
  C:07A3H         LINE#         112
  C:07A8H         LINE#         114
  C:07ABH         LINE#         116
  C:07B0H         LINE#         117
  C:07B2H         LINE#         118
  -------         ENDPROC       _WRITE_LCD1602_DATA
  -------         PROC          _LCD1602_WRITE_CHAR
  D:0007H         SYMBOL        Hang
  D:0008H         SYMBOL        Lie
  D:0009H         SYMBOL        n
  C:0814H         LINE#         122
  C:0818H         LINE#         123
  C:0818H         LINE#         125
  C:081BH         LINE#         126
  C:081BH         LINE#         127
  C:081FH         LINE#         128
  C:0821H         LINE#         131
  C:0821H         LINE#         132
  C:0829H         LINE#         133
  C:0829H         LINE#         136
  -------         ENDPROC       _LCD1602_WRITE_CHAR
  -------         PROC          _LCD1602_WRITE_STRING
  D:0007H         SYMBOL        Hang1
  D:0008H         SYMBOL        Lie1
  D:0009H         SYMBOL        s
  C:069BH         LINE#         141
  C:06A3H         LINE#         142
  C:06A3H         LINE#         144
  C:06A6H         LINE#         145
  C:06A6H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 9


  C:06AAH         LINE#         147
  C:06ACH         LINE#         150
  C:06ACH         LINE#         151
  C:06B4H         LINE#         152
  C:06B4H         LINE#         155
  C:06C0H         LINE#         156
  C:06C0H         LINE#         157
  C:06C3H         LINE#         158
  C:06CEH         LINE#         159
  C:06D0H         LINE#         161
  -------         ENDPROC       _LCD1602_WRITE_STRING
  -------         PROC          LCD1602_CLEAR
  C:0895H         LINE#         164
  C:0895H         LINE#         165
  C:0895H         LINE#         166
  C:089AH         LINE#         167
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          LCD1602_INIT
  C:0750H         LINE#         171
  C:0750H         LINE#         172
  C:0750H         LINE#         173
  C:0755H         LINE#         174
  C:075AH         LINE#         175
  C:075FH         LINE#         176
  C:0764H         LINE#         177
  C:0769H         LINE#         178
  C:076EH         LINE#         179
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_ALARM_INIT
  C:000EH         LINE#         183
  C:000EH         LINE#         184
  C:000EH         LINE#         185
  -------         ENDPROC       LCD1602_ALARM_INIT
  -------         PROC          LCD1602_COURSE_MOVE
  C:0016H         LINE#         189
  C:0016H         LINE#         190
  C:0016H         LINE#         192
  C:001CH         LINE#         193
  C:001CH         LINE#         194
  C:0021H         LINE#         195
  C:0027H         LINE#         196
  C:0027H         LINE#         197
  C:002AH         LINE#         199
  C:002CH         LINE#         202
  C:0032H         LINE#         203
  C:0032H         LINE#         204
  C:0032H         LINE#         205
  C:0035H         LINE#         206
  C:003BH         LINE#         207
  C:003BH         LINE#         208
  C:003BH         LINE#         209
  C:003EH         LINE#         212
  C:0047H         LINE#         213
  C:0047H         LINE#         214
  C:004CH         LINE#         215
  C:0051H         LINE#         217
  C:0056H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 10


  C:005BH         LINE#         219
  C:0060H         LINE#         220
  C:0065H         LINE#         221
  C:006AH         LINE#         222
  C:006FH         LINE#         223
  C:0074H         LINE#         224
  C:0079H         LINE#         225
  C:007EH         LINE#         226
  C:0083H         LINE#         227
  C:0088H         LINE#         228
  C:008DH         LINE#         229
  C:0092H         LINE#         230
  C:0097H         LINE#         231
  C:009CH         LINE#         232
  C:00A1H         LINE#         233
  C:00A6H         LINE#         234
  C:00ABH         LINE#         235
  C:00B0H         LINE#         236
  C:00B5H         LINE#         237
  C:00BAH         LINE#         238
  C:00BFH         LINE#         239
  C:00C4H         LINE#         240
  C:00C9H         LINE#         241
  C:00CEH         LINE#         242
  C:00D3H         LINE#         243
  C:00D8H         LINE#         244
  C:00DDH         LINE#         245
  C:00E2H         LINE#         246
  C:00E7H         LINE#         247
  C:00ECH         LINE#         248
  C:00F1H         LINE#         255
  C:00F3H         LINE#         257
  C:00F9H         LINE#         258
  C:00F9H         LINE#         259
  C:00F9H         LINE#         260
  C:00FBH         LINE#         261
  C:0101H         LINE#         262
  C:0101H         LINE#         263
  C:0106H         LINE#         264
  C:0108H         LINE#         266
  C:010EH         LINE#         267
  C:010EH         LINE#         268
  C:0110H         LINE#         270
  C:0119H         LINE#         271
  C:0119H         LINE#         273
  C:011CH         LINE#         274
  C:011CH         LINE#         275
  C:0121H         LINE#         276
  C:0124H         LINE#         277
  C:0124H         LINE#         278
  C:0127H         LINE#         280
  C:012AH         LINE#         281
  C:012AH         LINE#         282
  C:012AH         LINE#         284
  C:012DH         LINE#         285
  C:012DH         LINE#         286
  C:0130H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 11


  C:0130H         LINE#         289
  C:0132H         LINE#         290
  C:0137H         LINE#         291
  C:0137H         LINE#         292
  C:0137H         LINE#         293
  -------         ENDPROC       LCD1602_COURSE_MOVE
  -------         PROC          LCD1602_CHANGE_NUMBER
  C:06D1H         LINE#         296
  C:06D1H         LINE#         297
  C:06D1H         LINE#         299
  C:06D4H         LINE#         300
  C:06D4H         LINE#         301
  C:06D9H         LINE#         302
  C:06DCH         LINE#         303
  C:06DCH         LINE#         304
  C:06DFH         LINE#         306
  C:06E4H         LINE#         307
  C:06E9H         LINE#         309
  C:06EBH         LINE#         310
  C:06EBH         LINE#         311
  C:06EBH         LINE#         314
  C:06EEH         LINE#         315
  C:06EEH         LINE#         316
  C:06F1H         LINE#         317
  C:06F3H         LINE#         318
  C:06F4H         LINE#         321
  C:06FAH         LINE#         322
  C:06FAH         LINE#         323
  C:06FAH         LINE#         324
  C:06FCH         LINE#         327
  C:06FFH         LINE#         328
  C:06FFH         LINE#         329
  C:0702H         LINE#         330
  C:0702H         LINE#         331
  -------         ENDPROC       LCD1602_CHANGE_NUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        K4
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        g_sec
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        g_day
  D:0023H         PUBLIC        g_yea
  D:0024H         PUBLIC        g_min
  D:0025H         PUBLIC        s_sec
  D:0026H         PUBLIC        s_day
  D:0027H         PUBLIC        g_mon
  D:0028H         PUBLIC        s_yea
  D:0029H         PUBLIC        g_hou
  D:002AH         PUBLIC        s_min
  C:072BH         PUBLIC        Screen2_digit_save
  C:0482H         PUBLIC        Alarm_set
  D:002BH         PUBLIC        s_mon
  D:002CH         PUBLIC        s_hou
  C:0341H         PUBLIC        Screen2_digit_interface
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 12


  C:07D7H         PUBLIC        main
  C:058AH         PUBLIC        Screen2_interface
  C:03B0H         PUBLIC        Screen3_interface
  D:002DH         PUBLIC        a_sec1
  D:002EH         PUBLIC        a_sec2
  C:0847H         PUBLIC        _DelayMs
  D:002FH         PUBLIC        g_sec1
  D:0030H         PUBLIC        g_sec2
  D:0031H         PUBLIC        a_min1
  D:0032H         PUBLIC        g_day1
  D:0033H         PUBLIC        a_min2
  D:0034H         PUBLIC        g_yea1
  D:0035H         PUBLIC        g_day2
  D:0036H         PUBLIC        g_yea2
  C:08BFH         PUBLIC        _DelayUs
  D:0037H         PUBLIC        g_min1
  C:04EAH         PUBLIC        Clock_initial_value
  D:0038H         PUBLIC        g_min2
  D:0039H         PUBLIC        a_hou1
  D:003AH         PUBLIC        a_hou2
  D:003BH         PUBLIC        s_sec1
  D:003CH         PUBLIC        s_sec2
  D:003DH         PUBLIC        s_day1
  D:003EH         PUBLIC        g_mon1
  D:003FH         PUBLIC        s_yea1
  D:0040H         PUBLIC        s_day2
  D:0041H         PUBLIC        g_mon2
  D:0042H         PUBLIC        s_yea2
  D:0043H         PUBLIC        g_hou1
  D:0044H         PUBLIC        g_hou2
  C:089FH         PUBLIC        Clock_display
  D:0045H         PUBLIC        s_min1
  D:0046H         PUBLIC        s_min2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0003H         PUBLIC        INT0_S
  C:08A8H         PUBLIC        INT1_S
  D:0047H         PUBLIC        s_mon1
  D:0048H         PUBLIC        s_mon2
  D:0049H         PUBLIC        s_hou1
  D:004AH         PUBLIC        s_hou2
  C:08AFH         PUBLIC        INT0_Z
  C:08B5H         PUBLIC        INT1_Z
  C:01F8H         PUBLIC        Date_display
  C:0419H         PUBLIC        Clock_value_adjust
  C:061CH         PUBLIC        Time_Adjust
  C:0138H         PUBLIC        Time_display
  B:0020H.0       PUBLIC        Keyflag0
  B:0020H.1       PUBLIC        Keyflag1
  C:053BH         PUBLIC        Screen_interface
  B:00B0H.4       PUBLIC        K3
  -------         PROC          MAIN
  C:07D7H         LINE#         87
  C:07D7H         LINE#         88
  C:07D7H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 13


  C:07DAH         LINE#         92
  C:07DDH         LINE#         93
  C:07E0H         LINE#         94
  C:07E3H         LINE#         95
  C:07E6H         LINE#         98
  C:07E6H         LINE#         99
  C:07E6H         LINE#         101
  C:07E9H         LINE#         105
  C:07ECH         LINE#         108
  C:07EFH         LINE#         110
  C:07F4H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          SCREEN_INTERFACE
  C:053BH         LINE#         115
  C:053BH         LINE#         116
  C:053BH         LINE#         117
  C:0547H         LINE#         118
  C:0554H         LINE#         119
  C:055DH         LINE#         120
  C:0566H         LINE#         121
  C:056FH         LINE#         122
  C:0578H         LINE#         124
  C:0581H         LINE#         125
  -------         ENDPROC       SCREEN_INTERFACE
  -------         PROC          SCREEN2_INTERFACE
  C:058AH         LINE#         128
  C:058AH         LINE#         129
  C:058AH         LINE#         130
  C:0597H         LINE#         131
  C:05A3H         LINE#         132
  C:05ACH         LINE#         133
  C:05B5H         LINE#         134
  C:05BEH         LINE#         135
  C:05C7H         LINE#         137
  C:05D0H         LINE#         138
  -------         ENDPROC       SCREEN2_INTERFACE
  -------         PROC          SCREEN2_DIGIT_SAVE
  C:072BH         LINE#         142
  C:072BH         LINE#         143
  C:072BH         LINE#         144
  C:072EH         LINE#         145
  C:0731H         LINE#         147
  C:0734H         LINE#         148
  C:0737H         LINE#         150
  C:073AH         LINE#         151
  C:073DH         LINE#         153
  C:0740H         LINE#         154
  C:0743H         LINE#         156
  C:0746H         LINE#         157
  C:0749H         LINE#         159
  C:074CH         LINE#         160
  C:074FH         LINE#         161
  -------         ENDPROC       SCREEN2_DIGIT_SAVE
  -------         PROC          SCREEN2_DIGIT_INTERFACE
  C:0341H         LINE#         164
  C:0341H         LINE#         165
  C:0341H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 14


  C:0344H         LINE#         168
  C:034DH         LINE#         170
  C:0356H         LINE#         171
  C:035FH         LINE#         172
  C:0368H         LINE#         173
  C:0371H         LINE#         174
  C:037AH         LINE#         175
  C:0383H         LINE#         176
  C:038CH         LINE#         177
  C:0395H         LINE#         178
  C:039EH         LINE#         179
  C:03A7H         LINE#         181
  -------         ENDPROC       SCREEN2_DIGIT_INTERFACE
  -------         PROC          SCREEN3_INTERFACE
  C:03B0H         LINE#         185
  C:03B0H         LINE#         186
  C:03B0H         LINE#         187
  C:03B3H         LINE#         188
  C:03C0H         LINE#         189
  C:03CCH         LINE#         190
  C:03D5H         LINE#         191
  C:03DEH         LINE#         192
  C:03E7H         LINE#         193
  C:03F0H         LINE#         194
  C:03F9H         LINE#         196
  C:0402H         LINE#         197
  C:040BH         LINE#         199
  C:0414H         LINE#         200
  -------         ENDPROC       SCREEN3_INTERFACE
  -------         PROC          CLOCK_DISPLAY
  C:089FH         LINE#         204
  C:089FH         LINE#         205
  C:089FH         LINE#         206
  C:08A2H         LINE#         207
  C:08A5H         LINE#         208
  -------         ENDPROC       CLOCK_DISPLAY
  -------         PROC          TIME_DISPLAY
  C:0138H         LINE#         212
  C:0138H         LINE#         213
  C:0138H         LINE#         215
  C:013FH         LINE#         216
  C:0149H         LINE#         217
  C:0150H         LINE#         219
  C:015CH         LINE#         220
  C:0166H         LINE#         221
  C:016FH         LINE#         222
  C:0178H         LINE#         225
  C:017FH         LINE#         226
  C:0189H         LINE#         227
  C:0190H         LINE#         229
  C:019CH         LINE#         230
  C:01A6H         LINE#         231
  C:01AFH         LINE#         232
  C:01B8H         LINE#         235
  C:01BFH         LINE#         236
  C:01C9H         LINE#         237
  C:01D0H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 15


  C:01DCH         LINE#         240
  C:01E6H         LINE#         241
  C:01EFH         LINE#         242
  -------         ENDPROC       TIME_DISPLAY
  -------         PROC          DATE_DISPLAY
  C:01F8H         LINE#         246
  C:01F8H         LINE#         247
  C:01F8H         LINE#         249
  C:01FFH         LINE#         250
  C:0209H         LINE#         251
  C:0210H         LINE#         254
  C:021CH         LINE#         255
  C:0226H         LINE#         256
  C:022EH         LINE#         257
  C:0237H         LINE#         260
  C:023EH         LINE#         261
  C:0248H         LINE#         262
  C:024FH         LINE#         265
  C:025BH         LINE#         266
  C:0265H         LINE#         267
  C:026DH         LINE#         268
  C:0276H         LINE#         271
  C:027DH         LINE#         272
  C:0287H         LINE#         273
  C:028EH         LINE#         276
  C:029AH         LINE#         277
  C:02A4H         LINE#         278
  C:02ACH         LINE#         279
  -------         ENDPROC       DATE_DISPLAY
  -------         PROC          ALARM_SET
  C:0482H         LINE#         283
  C:0482H         LINE#         284
  C:0482H         LINE#         285
  C:0485H         LINE#         286
  C:0485H         LINE#         288
  C:0488H         LINE#         289
  C:048BH         LINE#         292
  C:048EH         LINE#         293
  C:048EH         LINE#         294
  C:0491H         LINE#         295
  C:0494H         LINE#         297
  C:0499H         LINE#         300
  C:049CH         LINE#         301
  C:049CH         LINE#         302
  C:04A1H         LINE#         303
  C:04A4H         LINE#         304
  C:04A4H         LINE#         305
  C:04A7H         LINE#         308
  C:04B0H         LINE#         309
  C:04B9H         LINE#         310
  C:04C2H         LINE#         311
  C:04CBH         LINE#         312
  C:04D4H         LINE#         313
  C:04DDH         LINE#         315
  C:04E0H         LINE#         316
  C:04E5H         LINE#         317
  C:04E7H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 16


  C:04E7H         LINE#         319
  C:04E7H         LINE#         320
  C:04E9H         LINE#         321
  C:04E9H         LINE#         322
  -------         ENDPROC       ALARM_SET
  -------         PROC          TIME_ADJUST
  C:061CH         LINE#         325
  C:061CH         LINE#         326
  C:061CH         LINE#         327
  C:061FH         LINE#         328
  C:061FH         LINE#         329
  C:0622H         LINE#         330
  C:0625H         LINE#         331
  C:0628H         LINE#         332
  C:062BH         LINE#         333
  C:0630H         LINE#         335
  C:0633H         LINE#         336
  C:0633H         LINE#         337
  C:0636H         LINE#         338
  C:0639H         LINE#         340
  C:063EH         LINE#         343
  C:0641H         LINE#         344
  C:0641H         LINE#         345
  C:0646H         LINE#         346
  C:0649H         LINE#         347
  C:0649H         LINE#         348
  C:064CH         LINE#         350
  C:064FH         LINE#         352
  C:0652H         LINE#         353
  C:0657H         LINE#         354
  C:0659H         LINE#         355
  C:0659H         LINE#         356
  C:0659H         LINE#         357
  C:065BH         LINE#         358
  C:065BH         LINE#         359
  -------         ENDPROC       TIME_ADJUST
  -------         PROC          CLOCK_VALUE_ADJUST
  C:0419H         LINE#         362
  C:0419H         LINE#         363
  C:0419H         LINE#         364
  C:0422H         LINE#         365
  C:042BH         LINE#         366
  C:0435H         LINE#         368
  C:043EH         LINE#         369
  C:0447H         LINE#         370
  C:0451H         LINE#         372
  C:045AH         LINE#         373
  C:0463H         LINE#         374
  C:046DH         LINE#         376
  C:0474H         LINE#         377
  C:047BH         LINE#         378
  -------         ENDPROC       CLOCK_VALUE_ADJUST
  -------         PROC          CLOCK_INITIAL_VALUE
  C:04EAH         LINE#         382
  C:04EAH         LINE#         383
  C:04EAH         LINE#         384
  C:04F1H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 17


  C:04F8H         LINE#         386
  C:0504H         LINE#         387
  C:0510H         LINE#         388
  C:051CH         LINE#         389
  C:0528H         LINE#         390
  C:0534H         LINE#         391
  -------         ENDPROC       CLOCK_INITIAL_VALUE
  -------         PROC          INT0_S
  C:0003H         LINE#         414
  C:0003H         LINE#         415
  C:0003H         LINE#         416
  C:0005H         LINE#         417
  C:0007H         LINE#         418
  C:0009H         LINE#         419
  -------         ENDPROC       INT0_S
  -------         PROC          INT0_Z
  C:08AFH         LINE#         422
  C:08AFH         LINE#         424
  C:08B2H         LINE#         425
  C:08B2H         LINE#         426
  C:08B4H         LINE#         427
  C:08B4H         LINE#         428
  -------         ENDPROC       INT0_Z
  -------         PROC          INT1_S
  C:08A8H         LINE#         431
  C:08A8H         LINE#         432
  C:08A8H         LINE#         433
  C:08AAH         LINE#         434
  C:08ACH         LINE#         435
  C:08AEH         LINE#         436
  -------         ENDPROC       INT1_S
  -------         PROC          INT1_Z
  C:08B5H         LINE#         439
  C:08B5H         LINE#         441
  C:08B8H         LINE#         442
  C:08B8H         LINE#         443
  C:08BAH         LINE#         444
  C:08BAH         LINE#         445
  -------         ENDPROC       INT1_Z
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        tu
  C:08BFH         LINE#         448
  C:08BFH         LINE#         449
  C:08BFH         LINE#         450
  C:08C1H         LINE#         451
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        tm
  C:0847H         LINE#         453
  C:0849H         LINE#         454
  C:0849H         LINE#         455
  C:084FH         LINE#         456
  C:084FH         LINE#         457
  C:0854H         LINE#         458
  C:0859H         LINE#         459
  C:085BH         LINE#         460
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  00:48:52  PAGE 18


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:082EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=59.3 xdata=0 code=2241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
