BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2022  13:34:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ElectricClock.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.
>> obj TO .\Objects\Electric PRINT (.\Listings\Electric.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ElectricClock.obj (ELECTRICCLOCK)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Electric (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0012H     UNIT         ?DT?TIMEADJUST?ELECTRICCLOCK
            DATA    0030H     0003H     UNIT         ?DT?_LCDREADCHAR?LCD1602
            DATA    0033H     0002H     UNIT         ?DT?ELECTRICCLOCK
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0184H     UNIT         ?PR?LCDREADDISPLAY?ELECTRICCLOCK
            CODE    0984H     0112H     UNIT         ?PR?TIMEADJUST?ELECTRICCLOCK
            CODE    0A96H     0060H     UNIT         ?PR?SCREEN2DISPLAY?ELECTRICCLOCK
            CODE    0AF6H     005DH     UNIT         ?PR?SCREEN1DISPLAY?ELECTRICCLOCK
            CODE    0B53H     0052H     UNIT         ?PR?DS1302TIMEINIT?ELECTRICCLOCK
            CODE    0BA5H     0048H     UNIT         ?PR?_DS1302READBYTE?DS1302
            CODE    0BEDH     0041H     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    0C2EH     0040H     UNIT         ?PR?_LCDWRITESTRING?LCD1602
            CODE    0C6EH     0029H     UNIT         ?PR?_LCDWRITECHAR?LCD1602
            CODE    0C97H     0026H     UNIT         ?PR?_LCDREADCHAR?LCD1602
            CODE    0CBDH     0024H     UNIT         ?PR?_DS1302WRITEPROTECT?DS1302
            CODE    0CE1H     0019H     UNIT         ?C?LIB_CODE
            CODE    0CFAH     0018H     UNIT         ?PR?LCDINITAL?LCD1602
            CODE    0D12H     0017H     UNIT         ?PR?_LCDSETMOVEMODE?LCD1602
            CODE    0D29H     0016H     UNIT         ?CO?ELECTRICCLOCK
            CODE    0D3FH     0015H     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    0D54H     0014H     UNIT         ?PR?_DATTOBCD?DS1302
            CODE    0D68H     0013H     UNIT         ?PR?MAIN?ELECTRICCLOCK
            CODE    0D7BH     0011H     UNIT         ?PR?_LCDSETINPUTMODE?LCD1602
            CODE    0D8CH     0011H     UNIT         ?PR?_BCDTODAT?DS1302
            CODE    0D9DH     0010H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 2


            CODE    0DADH     000DH     UNIT         ?PR?LCDCHECKBUSY?LCD1602
            CODE    0DBAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0DC6H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0DD2H     0009H     UNIT         ?PR?LCDREADDATA?LCD1602
            CODE    0DDBH     0007H     UNIT         ?PR?INT0_SET?ELECTRICCLOCK
            CODE    0DE2H     0007H     UNIT         ?PR?INT1_SET?ELECTRICCLOCK
            CODE    0DE9H     0005H     UNIT         ?PR?LCDCLEAR?LCD1602
            CODE    0DEEH     0005H     UNIT         ?PR?LCDCURSORRETURN?LCD1602
            CODE    0DF3H     0005H     UNIT         ?PR?LCDDISPLAYCONTROL?LCD1602
            CODE    0DF8H     0005H     UNIT         ?PR?LCDDEFAULTMODE?LCD1602
            CODE    0DFDH     0004H     UNIT         ?PR?INT0_FUNC?ELECTRICCLOCK
            CODE    0E01H     0004H     UNIT         ?PR?INT1_FUNC?ELECTRICCLOCK
            CODE    0E05H     0003H     UNIT         ?PR?_LCDSETDDRAM?LCD1602
            CODE    0E08H     0003H     UNIT         ?PR?_DELAYUS?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Electric (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?ELECTRICCLOCK

?PR?MAIN?ELECTRICCLOCK                   -----    -----
  +--> ?PR?LCDINITAL?LCD1602
  +--> ?PR?DS1302TIMEINIT?ELECTRICCLOCK
  +--> ?PR?SCREEN1DISPLAY?ELECTRICCLOCK
  +--> ?PR?LCDREADDISPLAY?ELECTRICCLOCK
  +--> ?PR?_DELAYMS?LCD1602

?PR?LCDINITAL?LCD1602                    -----    -----
  +--> ?PR?LCDDEFAULTMODE?LCD1602
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?LCDCLEAR?LCD1602
  +--> ?PR?_LCDSETINPUTMODE?LCD1602
  +--> ?PR?LCDDISPLAYCONTROL?LCD1602

?PR?LCDDEFAULTMODE?LCD1602               -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDWRITECOMMAND?LCD1602             -----    -----
  +--> ?PR?_DELAYMS?LCD1602

?PR?_DELAYMS?LCD1602                     -----    -----
  +--> ?PR?_DELAYUS?LCD1602

?PR?LCDCLEAR?LCD1602                     -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDSETINPUTMODE?LCD1602             -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?LCDDISPLAYCONTROL?LCD1602            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 3


  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?DS1302TIMEINIT?ELECTRICCLOCK         -----    -----
  +--> ?PR?_DS1302WRITEPROTECT?DS1302
  +--> ?PR?_DATTOBCD?DS1302
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302WRITEPROTECT?DS1302           001AH    0001H
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302WRITEBYTE?DS1302              -----    -----
  +--> ?PR?_DELAYMS?LCD1602

?PR?SCREEN1DISPLAY?ELECTRICCLOCK         -----    -----
  +--> ?CO?ELECTRICCLOCK
  +--> ?PR?_LCDWRITESTRING?LCD1602
  +--> ?PR?_LCDWRITECHAR?LCD1602

?PR?_LCDWRITESTRING?LCD1602              0008H    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITECHAR?LCD1602                001AH    0004H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?LCDREADDISPLAY?ELECTRICCLOCK         0008H    0012H
  +--> ?PR?_DS1302WRITEPROTECT?DS1302
  +--> ?PR?_DS1302READBYTE?DS1302
  +--> ?PR?_BCDTODAT?DS1302
  +--> ?PR?_DATTOBCD?DS1302
  +--> ?PR?_LCDWRITECHAR?LCD1602

?PR?_DS1302READBYTE?DS1302               001AH    0001H
  +--> ?PR?_DELAYMS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Electric (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DBAH         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DBDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DBAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DBAH         LINE#         133
  C:0DBCH         LINE#         134
  C:0DBDH         LINE#         135
  C:0DBEH         LINE#         136
  C:0DC0H         LINE#         185
  C:0DC3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ELECTRICCLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0984H         PUBLIC        TimeAdjust
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0033H         PUBLIC        INT0Flag
  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        INT1Flag
  C:0D68H         PUBLIC        main
  C:0B53H         PUBLIC        Ds1302TimeInit
  C:0DFDH         PUBLIC        INT0_FUNC
  C:0E01H         PUBLIC        INT1_FUNC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:0DDBH         PUBLIC        INT0_SET
  C:0DE2H         PUBLIC        INT1_SET
  C:0800H         PUBLIC        LcdReadDisplay
  C:0AF6H         PUBLIC        Screen1Display
  C:0A96H         PUBLIC        Screen2Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D68H         LINE#         23
  C:0D68H         LINE#         24
  C:0D68H         LINE#         26
  C:0D6BH         LINE#         27
  C:0D6EH         LINE#         29
  C:0D6EH         LINE#         30
  C:0D6EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 5


  C:0D71H         LINE#         33
  C:0D74H         LINE#         40
  C:0D79H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          SCREEN1DISPLAY
  C:0AF6H         LINE#         48
  C:0AF6H         LINE#         49
  C:0AF6H         LINE#         52
  C:0B03H         LINE#         53
  C:0B11H         LINE#         54
  C:0B1CH         LINE#         55
  C:0B27H         LINE#         56
  C:0B32H         LINE#         57
  C:0B3DH         LINE#         59
  C:0B48H         LINE#         60
  -------         ENDPROC       SCREEN1DISPLAY
  -------         PROC          SCREEN2DISPLAY
  C:0A96H         LINE#         65
  C:0A96H         LINE#         66
  C:0A96H         LINE#         67
  C:0A99H         LINE#         69
  C:0AA6H         LINE#         70
  C:0AB4H         LINE#         71
  C:0ABFH         LINE#         72
  C:0ACAH         LINE#         73
  C:0AD5H         LINE#         74
  C:0AE0H         LINE#         76
  C:0AEBH         LINE#         77
  -------         ENDPROC       SCREEN2DISPLAY
  -------         PROC          DS1302TIMEINIT
  C:0B53H         LINE#         83
  C:0B53H         LINE#         84
  C:0B53H         LINE#         85
  C:0B58H         LINE#         88
  C:0B64H         LINE#         89
  C:0B70H         LINE#         90
  C:0B7CH         LINE#         93
  C:0B88H         LINE#         94
  C:0B94H         LINE#         95
  C:0BA0H         LINE#         97
  -------         ENDPROC       DS1302TIMEINIT
  -------         PROC          LCDREADDISPLAY
  -------         DO            
  D:0008H         SYMBOL        SReadTime
  -------         ENDDO         
  C:0800H         LINE#         102
  C:0800H         LINE#         103
  C:0800H         LINE#         109
  C:0805H         LINE#         111
  C:080FH         LINE#         112
  C:0819H         LINE#         113
  C:0823H         LINE#         114
  C:082DH         LINE#         115
  C:0837H         LINE#         116
  C:0841H         LINE#         118
  C:0846H         LINE#         122
  C:0856H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 6


  C:0865H         LINE#         125
  C:0875H         LINE#         126
  C:0884H         LINE#         128
  C:0894H         LINE#         129
  C:08A3H         LINE#         131
  C:08B3H         LINE#         132
  C:08C2H         LINE#         134
  C:08D2H         LINE#         135
  C:08E1H         LINE#         137
  C:08F1H         LINE#         138
  C:0900H         LINE#         143
  C:090BH         LINE#         144
  C:0916H         LINE#         146
  C:0921H         LINE#         147
  C:092CH         LINE#         149
  C:0937H         LINE#         150
  C:0942H         LINE#         153
  C:094DH         LINE#         155
  C:0958H         LINE#         156
  C:0963H         LINE#         158
  C:096EH         LINE#         159
  C:0979H         LINE#         161
  -------         ENDPROC       LCDREADDISPLAY
  -------         PROC          TIMEADJUST
  -------         DO            
  D:001EH         SYMBOL        SSavedTime
  -------         ENDDO         
  C:0984H         LINE#         167
  C:0984H         LINE#         168
  C:0984H         LINE#         172
  C:098FH         LINE#         173
  C:099AH         LINE#         175
  C:09A5H         LINE#         176
  C:09B0H         LINE#         178
  C:09BBH         LINE#         179
  C:09C6H         LINE#         181
  C:09D1H         LINE#         182
  C:09DCH         LINE#         184
  C:09E7H         LINE#         185
  C:09F2H         LINE#         187
  C:09FDH         LINE#         188
  C:0A08H         LINE#         191
  C:0A12H         LINE#         192
  C:0A1CH         LINE#         193
  C:0A26H         LINE#         194
  C:0A30H         LINE#         195
  C:0A3AH         LINE#         196
  C:0A44H         LINE#         199
  C:0A49H         LINE#         201
  C:0A55H         LINE#         202
  C:0A61H         LINE#         203
  C:0A6DH         LINE#         204
  C:0A79H         LINE#         205
  C:0A85H         LINE#         206
  C:0A91H         LINE#         208
  -------         ENDPROC       TIMEADJUST
  -------         PROC          INT0_SET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 7


  C:0DDBH         LINE#         220
  C:0DDBH         LINE#         221
  C:0DDBH         LINE#         222
  C:0DDDH         LINE#         223
  C:0DDFH         LINE#         224
  C:0DE1H         LINE#         225
  -------         ENDPROC       INT0_SET
  -------         PROC          INT0_FUNC
  C:0DFDH         LINE#         228
  C:0DFDH         LINE#         230
  C:0E00H         LINE#         231
  -------         ENDPROC       INT0_FUNC
  -------         PROC          INT1_SET
  C:0DE2H         LINE#         235
  C:0DE2H         LINE#         236
  C:0DE2H         LINE#         237
  C:0DE4H         LINE#         238
  C:0DE6H         LINE#         239
  C:0DE8H         LINE#         240
  -------         ENDPROC       INT1_SET
  -------         PROC          INT1_FUNC
  C:0E01H         LINE#         242
  C:0E01H         LINE#         244
  C:0E04H         LINE#         245
  -------         ENDPROC       INT1_FUNC
  -------         ENDMOD        ELECTRICCLOCK

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DE9H         PUBLIC        LcdClear
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DD2H         PUBLIC        LcdReadData
  B:00A0H.7       PUBLIC        EN
  C:0C97H         PUBLIC        _LcdReadChar
  D:00B8H         PUBLIC        IP
  C:0DEEH         PUBLIC        LcdCursorReturn
  C:0DADH         PUBLIC        LcdCheckBusy
  C:0C2EH         PUBLIC        _LcdWriteString
  C:0DC6H         PUBLIC        _LcdWriteData
  C:0C6EH         PUBLIC        _LcdWriteChar
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0E05H         PUBLIC        _LcdSetDDRAM
  C:0D3FH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E08H         PUBLIC        _DelayUs
  C:0DF3H         PUBLIC        LcdDisplayControl
  C:0D7BH         PUBLIC        _LcdSetInputMode
  C:0D12H         PUBLIC        _LcdSetMoveMode
  C:0DF8H         PUBLIC        LcdDefaultMode
  C:0D9DH         PUBLIC        _LcdWriteCommand
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 8


  C:0CFAH         PUBLIC        LcdInital
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINITAL
  C:0CFAH         LINE#         12
  C:0CFAH         LINE#         13
  C:0CFAH         LINE#         14
  C:0CFDH         LINE#         15
  C:0D02H         LINE#         16
  C:0D07H         LINE#         17
  C:0D0AH         LINE#         18
  C:0D0FH         LINE#         19
  -------         ENDPROC       LCDINITAL
  -------         PROC          LCDCHECKBUSY
  C:0DADH         LINE#         25
  C:0DADH         LINE#         26
  C:0DADH         LINE#         27
  C:0DAFH         LINE#         28
  C:0DB1H         LINE#         29
  C:0DB3H         LINE#         30
  C:0DB4H         LINE#         31
  C:0DB6H         LINE#         33
  C:0DB9H         LINE#         34
  -------         ENDPROC       LCDCHECKBUSY
  -------         PROC          _LCDWRITECOMMAND
  D:0007H         SYMBOL        byCommand
  C:0D9DH         LINE#         38
  C:0D9DH         LINE#         39
  C:0D9DH         LINE#         41
  C:0D9FH         LINE#         42
  C:0DA1H         LINE#         43
  C:0DA3H         LINE#         44
  C:0DA5H         LINE#         45
  C:0DA6H         LINE#         46
  C:0DA8H         LINE#         48
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        byData
  C:0DC6H         LINE#         53
  C:0DC6H         LINE#         54
  C:0DC6H         LINE#         57
  C:0DC8H         LINE#         58
  C:0DCAH         LINE#         59
  C:0DCCH         LINE#         60
  C:0DCEH         LINE#         61
  C:0DCFH         LINE#         62
  C:0DD1H         LINE#         64
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCDWRITECHAR
  D:001AH         SYMBOL        line
  D:001BH         SYMBOL        row
  D:001DH         SYMBOL        byChar
  C:0C6EH         LINE#         67
  C:0C76H         LINE#         68
  C:0C76H         LINE#         70
  C:0C79H         LINE#         71
  C:0C79H         LINE#         72
  C:0C7DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 9


  C:0C7FH         LINE#         75
  C:0C85H         LINE#         76
  C:0C85H         LINE#         77
  C:0C8DH         LINE#         78
  C:0C8DH         LINE#         81
  C:0C92H         LINE#         83
  -------         ENDPROC       _LCDWRITECHAR
  -------         PROC          _LCDWRITESTRING
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        row
  D:000BH         SYMBOL        byString
  C:0C2EH         LINE#         89
  C:0C3AH         LINE#         90
  C:0C3AH         LINE#         91
  C:0C3DH         LINE#         92
  C:0C3DH         LINE#         93
  C:0C41H         LINE#         94
  C:0C43H         LINE#         95
  C:0C49H         LINE#         96
  C:0C49H         LINE#         97
  C:0C51H         LINE#         98
  C:0C51H         LINE#         100
  C:0C5DH         LINE#         101
  C:0C5DH         LINE#         102
  C:0C60H         LINE#         103
  C:0C6BH         LINE#         104
  C:0C6DH         LINE#         105
  -------         ENDPROC       _LCDWRITESTRING
  -------         PROC          LCDREADDATA
  -------         DO            
  D:0007H         SYMBOL        byData
  -------         ENDDO         
  C:0DD2H         LINE#         108
  C:0DD2H         LINE#         109
  C:0DD2H         LINE#         112
  C:0DD4H         LINE#         113
  C:0DD6H         LINE#         114
  C:0DD8H         LINE#         115
  C:0DDAH         LINE#         117
  C:0DDAH         LINE#         118
  -------         ENDPROC       LCDREADDATA
  -------         PROC          _LCDREADCHAR
  D:0030H         SYMBOL        line
  D:0031H         SYMBOL        row
  -------         DO            
  D:0007H         SYMBOL        byData
  -------         ENDDO         
  C:0C97H         LINE#         122
  C:0C9DH         LINE#         123
  C:0C9DH         LINE#         126
  C:0CA2H         LINE#         128
  C:0CA6H         LINE#         129
  C:0CA6H         LINE#         130
  C:0CAAH         LINE#         131
  C:0CACH         LINE#         132
  C:0CB2H         LINE#         133
  C:0CB2H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 10


  C:0CBAH         LINE#         135
  C:0CBAH         LINE#         137
  -------         ENDPROC       _LCDREADCHAR
  -------         PROC          LCDCLEAR
  C:0DE9H         LINE#         144
  C:0DE9H         LINE#         145
  C:0DE9H         LINE#         146
  -------         ENDPROC       LCDCLEAR
  -------         PROC          LCDCURSORRETURN
  C:0DEEH         LINE#         151
  C:0DEEH         LINE#         152
  C:0DEEH         LINE#         153
  -------         ENDPROC       LCDCURSORRETURN
  -------         PROC          _LCDSETINPUTMODE
  D:0007H         SYMBOL        mode
  C:0D7BH         LINE#         158
  C:0D7BH         LINE#         159
  C:0D7BH         LINE#         162
  C:0D82H         LINE#         163
  C:0D82H         LINE#         165
  C:0D82H         LINE#         166
  C:0D84H         LINE#         167
  C:0D86H         LINE#         170
  C:0D86H         LINE#         171
  C:0D8BH         LINE#         172
  C:0D8BH         LINE#         173
  C:0D8BH         LINE#         174
  -------         ENDPROC       _LCDSETINPUTMODE
  -------         PROC          LCDDISPLAYCONTROL
  C:0DF3H         LINE#         177
  C:0DF3H         LINE#         178
  C:0DF3H         LINE#         184
  -------         ENDPROC       LCDDISPLAYCONTROL
  -------         PROC          _LCDSETMOVEMODE
  D:0007H         SYMBOL        mode
  C:0D12H         LINE#         189
  C:0D12H         LINE#         190
  C:0D12H         LINE#         191
  C:0D19H         LINE#         192
  C:0D19H         LINE#         194
  C:0D19H         LINE#         195
  C:0D1EH         LINE#         196
  C:0D23H         LINE#         197
  C:0D23H         LINE#         200
  C:0D23H         LINE#         201
  C:0D28H         LINE#         202
  C:0D28H         LINE#         203
  C:0D28H         LINE#         204
  -------         ENDPROC       _LCDSETMOVEMODE
  -------         PROC          LCDDEFAULTMODE
  C:0DF8H         LINE#         207
  C:0DF8H         LINE#         208
  C:0DF8H         LINE#         213
  -------         ENDPROC       LCDDEFAULTMODE
  -------         PROC          _LCDSETDDRAM
  D:0007H         SYMBOL        address
  C:0E05H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 11


  C:0E05H         LINE#         220
  C:0E05H         LINE#         221
  -------         ENDPROC       _LCDSETDDRAM
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        tu
  C:0E08H         LINE#         228
  C:0E08H         LINE#         229
  C:0E08H         LINE#         230
  C:0E0AH         LINE#         231
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        tm
  C:0D3FH         LINE#         233
  C:0D41H         LINE#         234
  C:0D41H         LINE#         235
  C:0D47H         LINE#         236
  C:0D47H         LINE#         237
  C:0D4CH         LINE#         238
  C:0D51H         LINE#         239
  C:0D53H         LINE#         240
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0BA5H         PUBLIC        _Ds1302ReadByte
  B:00B0H.4       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:0BEDH         PUBLIC        _Ds1302WriteByte
  B:00B0H.6       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D54H         PUBLIC        _DatToBcd
  C:0D8CH         PUBLIC        _BcdToDat
  C:0CBDH         PUBLIC        _Ds1302WriteProtect
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        byComByte
  D:0005H         SYMBOL        byData
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BEDH         LINE#         10
  C:0BEDH         LINE#         11
  C:0BEDH         LINE#         14
  C:0BEFH         LINE#         15
  C:0BF1H         LINE#         16
  C:0BF3H         LINE#         19
  C:0BF6H         LINE#         20
  C:0BF6H         LINE#         21
  C:0BF8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 12


  C:0BFCH         LINE#         23
  C:0BFEH         LINE#         24
  C:0C02H         LINE#         26
  C:0C0DH         LINE#         29
  C:0C10H         LINE#         30
  C:0C10H         LINE#         31
  C:0C12H         LINE#         32
  C:0C16H         LINE#         33
  C:0C18H         LINE#         34
  C:0C1CH         LINE#         35
  C:0C27H         LINE#         37
  C:0C29H         LINE#         39
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302READBYTE
  D:0007H         SYMBOL        byComByte
  -------         DO            
  D:001AH         SYMBOL        byData
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BA5H         LINE#         45
  C:0BA5H         LINE#         46
  C:0BA5H         LINE#         50
  C:0BA7H         LINE#         51
  C:0BA9H         LINE#         52
  C:0BABH         LINE#         55
  C:0BAEH         LINE#         56
  C:0BAEH         LINE#         57
  C:0BB0H         LINE#         58
  C:0BB4H         LINE#         59
  C:0BB6H         LINE#         60
  C:0BBAH         LINE#         62
  C:0BC5H         LINE#         65
  C:0BC8H         LINE#         66
  C:0BC8H         LINE#         67
  C:0BCAH         LINE#         68
  C:0BD0H         LINE#         69
  C:0BD3H         LINE#         70
  C:0BD3H         LINE#         71
  C:0BD6H         LINE#         72
  C:0BD6H         LINE#         73
  C:0BD8H         LINE#         75
  C:0BE3H         LINE#         77
  C:0BE5H         LINE#         79
  C:0BEAH         LINE#         81
  C:0BECH         LINE#         83
  -------         ENDPROC       _DS1302READBYTE
  -------         PROC          _DS1302WRITEPROTECT
  D:001AH         SYMBOL        bMode
  C:0CBDH         LINE#         87
  C:0CBFH         LINE#         88
  C:0CBFH         LINE#         90
  C:0CCAH         LINE#         91
  C:0CCAH         LINE#         92
  C:0CD1H         LINE#         93
  C:0CD1H         LINE#         95
  C:0CDAH         LINE#         96
  C:0CDAH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 13


  C:0CE0H         LINE#         98
  C:0CE0H         LINE#         99
  -------         ENDPROC       _DS1302WRITEPROTECT
  -------         PROC          _DATTOBCD
  D:0007H         SYMBOL        byDat
  -------         DO            
  D:0006H         SYMBOL        byDat1
  D:0007H         SYMBOL        byDat2
  -------         ENDDO         
  C:0D54H         LINE#         103
  C:0D54H         LINE#         104
  C:0D54H         LINE#         107
  C:0D5AH         LINE#         108
  C:0D61H         LINE#         109
  C:0D67H         LINE#         111
  C:0D67H         LINE#         112
  -------         ENDPROC       _DATTOBCD
  -------         PROC          _BCDTODAT
  D:0007H         SYMBOL        byDat
  -------         DO            
  D:0006H         SYMBOL        byDat1
  D:0007H         SYMBOL        byDat2
  -------         ENDDO         
  C:0D8CH         LINE#         116
  C:0D8CH         LINE#         117
  C:0D8CH         LINE#         120
  C:0D91H         LINE#         121
  C:0D95H         LINE#         122
  C:0D9CH         LINE#         124
  C:0D9CH         LINE#         125
  -------         ENDPROC       _BCDTODAT
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0CE1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCREEN2DISPLAY?ELECTRICCLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMEADJUST?ELECTRICCLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_SET?ELECTRICCLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_SET?ELECTRICCLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCURSORRETURN?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETMOVEMODE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETDDRAM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  13:34:46  PAGE 14



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05FBH BYTE (74%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=1556
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
