{
  "schematics": {
    "56afabd7009d4c58a1c4d194f80e72ea": {
      "name": "ElectronicClock_1",
      "sheets": [
        {
          "name": "SCH_ElectronicClock",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "fd32454bd8704281b85e952df687990e": {
      "source": "ed219438d1828fa614b25c079a9d66fc|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A4",
      "version": "",
      "type": 20
    },
    "d8b5176662d145d6892dff3410feb5b8": {
      "source": "1bf034a016f5c2553c7dcfd60fd3482e|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STC89C516RD+40I-PDIP40",
      "version": "",
      "type": 2
    },
    "5084e461687a4dc7950b2513e9e1b5d6": {
      "source": "0203c249dc64d42d8b38c400295cd863|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DS1302Z+TR",
      "version": "",
      "type": 2
    },
    "3bcdfcd0bbc443bb867fb865bce03439": {
      "source": "564910632190aac29b698973fce9ea2f|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LCD1602A",
      "version": "",
      "type": 2
    },
    "b4c5f26deb6c4a059b83703f9c39cd57": {
      "source": "d2fe1b472b2cb35f8895f6b0fe70e367|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10K*8",
      "version": "",
      "type": 2
    },
    "8308f370fa994c168d37eb81e8b4d013": {
      "source": "d2fe1b472b2cb35f8895f6b0fe70e367|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10K*8",
      "version": "",
      "type": 2
    },
    "7fb7e0735223497794a7c1dc25b80bb8": {
      "source": "01db972763294804a52bbb74cc96a867|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VCC",
      "version": "",
      "type": 18
    },
    "183441960a714461b726ba780a426865": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "ef0867346a2d43579dc9694582f5cdcc": {
      "source": "da9c8e3aba1e753883d943bc0a210700|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K2-3.6×6.1_SMD",
      "version": "",
      "type": 2
    },
    "5942aa0bfb6d41c0974fd0eb7116379f": {
      "source": "67b32c6247446d4dfa011a6fc81bf6dc|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "20pF",
      "version": "",
      "type": 2
    },
    "ee1d54a8569e401aa2b5139c8e34e2cc": {
      "source": "7646464920a0bfc766786d7b7b8379f1|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "33P",
      "version": "",
      "type": 2
    },
    "a615901200d841549d523dd0c7b3d2bd": {
      "source": "9ceea973c36d438ce33a2d1c0ec679e5|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R_3386P_EU",
      "version": "",
      "type": 2
    },
    "7e204511d55f4d8182a4ff1c2847f10c": {
      "source": "c9e1074f5b3f9fc8ea15d152add07294|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "104",
      "version": "",
      "type": 2
    },
    "eb2dd99e816f488496e586ab4d3c0717": {
      "source": "25a13a08408d460b93abb62a3981a39d|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HMB1206-05",
      "version": "",
      "type": 2
    },
    "05aece8346df490385efe4eef6125e98": {
      "source": "0f41b350caefd7fb19fdb409c87c148e|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100R",
      "version": "",
      "type": 2
    },
    "671f968bc49d48ecb047eb789710a8a2": {
      "source": "992b1653c841ae22491486ba39c9ba40|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1u",
      "version": "",
      "type": 2
    },
    "0b91a835361d4d9d95426cde6f781086": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10K",
      "version": "",
      "type": 2
    },
    "75232e15d1164b10817a0e929eead8db": {
      "source": "d6fc163028ea9ab132d05f1e612f6084|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CH340G",
      "version": "",
      "type": 2
    },
    "b650a143371b4e1ca405b3d856634f2b": {
      "source": "1208545ca20987fddccf33e93386e2b8|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BS-12-B4AA001",
      "version": "",
      "type": 2
    },
    "562daddb8a3f47f49e640a91dabee976": {
      "source": "6974ce5ac660610b44d9b9fed0ff9548|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "103",
      "version": "",
      "type": 2
    },
    "2a19c4745a944b19bdc8b4d54ce25dbc": {
      "source": "5e260022a38a31ec9543bce2bdf5be8c|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "D5V",
      "version": "",
      "type": 18
    },
    "1de6b5f616c5434aab2595df842240c8": {
      "source": "a7032155178d118a9f8023b94c48a7ab|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "470R",
      "version": "",
      "type": 2
    },
    "11901d1ce87148abb3bd79641192a591": {
      "source": "c985fd3cce263a71f6d3efdf2579e9c9|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2N3906(SOT-23)",
      "version": "",
      "type": 2
    },
    "a7bef334f83d4d5789c05f491be5a4d9": {
      "source": "c12e72bdb2a1b70b6c4b441c58c50ca7|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "330R",
      "version": "",
      "type": 2
    },
    "a26ff63905d54585bc29adb50c16ffc2": {
      "source": "2050e03ca119580f74cca14cc6e97462|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "473",
      "version": "",
      "type": 2
    },
    "d1774e56fbe84e75a9eceee8f5a10626": {
      "source": "a35e0559ba2950cb1089a09a4fec170f|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0603_R",
      "version": "",
      "type": 2
    },
    "096dfd63a425442885eed103e459820d": {
      "source": "aee1833a891f29956b6ca6b635b33b48|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1K",
      "version": "",
      "type": 2
    },
    "2143bc02dd0f4e6b9f93cd2db1710ba9": {
      "source": "006a5ce84010cd223ae4eea01a226466|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3401MI-MS",
      "version": "",
      "type": 2
    },
    "92f9838232fe4b2f93a0c6567044e5eb": {
      "source": "e06ce855bfea4679d7a899a20c7b51ce|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SP-2214",
      "version": "",
      "type": 2
    },
    "a71023b52d9c41be8a854c5fb3d08788": {
      "source": "0dc2faa16af41965d92a8751f06058b5|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR-M-2.54_2x2",
      "version": "",
      "type": 2
    },
    "84b2081e36ab48a5a374947816f04d61": {
      "source": "aee1833a891f29956b6ca6b635b33b48|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1k",
      "version": "",
      "type": 2
    },
    "3acb2facbdaf437480f4ea250d44b57c": {
      "source": "71e4fa5f0826670270a0f52ad15a87a4|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MICRO QTZB5.0",
      "version": "",
      "type": 2
    },
    "112931786fe04166bc27eb4d87961dcb": {
      "source": "8209d86d6968c46e12bcd5acc94e529d|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "27R",
      "version": "",
      "type": 2
    },
    "4ca820a351d5412da7e1ed43e612fad2": {
      "source": "80b8e5c4060ce5ac500dc49fa5b6efcb|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "22uf/16V 3216",
      "version": "",
      "type": 2
    },
    "97e9fbf019964878b8f7452eb587bc94": {
      "source": "4aa6f8d61354bb81e27a02c13184b436|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N4148",
      "version": "",
      "type": 2
    },
    "6b0098b4e6c9432081168e38706451c8": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "22pF",
      "version": "",
      "type": 2
    },
    "e099d29798594d59a61be02ee79e2d27": {
      "source": "d2fe1b472b2cb35f8895f6b0fe70e367|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10K*8",
      "version": "",
      "type": 2
    },
    "2c118014350a4fa0b7cd0ea18eb44280": {
      "source": "8769aaa75e8b95a4bcfb3cd1f2239524|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "12MHz",
      "version": "",
      "type": 2
    },
    "d953d9559e5040d8995f8fd99b511051": {
      "source": "0d7c233fdb50927f1ba7b41a88a1ba9f|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1PIN",
      "version": "",
      "type": 2
    },
    "6510f9b9099c47bba459df93bef90464": {
      "source": "36632ce02b8c4fd7ba7e0c581c733b3e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DT-38 32.768KHz",
      "version": "1642737480",
      "type": 2
    },
    "843677aea0b346d09b922d28c2064def": {
      "source": "7d36c6645f324080b48abd2f007e1475|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ULN2003_C2829422",
      "version": "1641821800",
      "type": 2
    },
    "656aba24b1ad416fbe82f5e5c383e512": {
      "source": "66e3f2e1bc104974b5f18966c56284e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "M2545V-04P",
      "version": "1642067111",
      "type": 2
    }
  },
  "footprints": {
    "ec558745ba0d47a781559ee51f017246": {
      "title": "DIP-40_L52.3-W13.9-P2.54-LS15.2-BL",
      "source": "db1904319427c4d714599cbff34047ae|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "704178ccfaa844fcb8d4778f887c168b": {
      "title": "SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "source": "e4315f6ba6f83b608427a3f27492bfbf|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b6d723cafbfd405d8f79c88d0ea67f50": {
      "title": "LCD1602A",
      "source": "564910632190aac29b698973fce9ea2f|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f8da9d4315a14eac93aaffa6e8aa2a11": {
      "title": "RESPACK-8",
      "source": "dd54d8921f98014d5510ce3e6b92a2ad|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8f08dcd5f1454319a9a200c44fb2e217": {
      "title": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
      "source": "954cf7a37956f47cbec32cff22af3700|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "805c62e630504b4eb3b6c7572255d4ef": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "03d90977ac394147a6ea05fd0e13b6b0": {
      "title": "RES-ADJ-TH_3386P",
      "source": "46d15ae7dead8a497f3ff8ea52053d2b|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "94159c1103044dedb2c2c11819e23e88": {
      "title": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
      "source": "6f61dabdd33014371d5dc4d84a8a93ec|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a5081518ddc34397b6ff2700391b8235": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "56c62e9c8d1d4aac9df4ccc9136c0b7e": {
      "title": "CASE-A_3216",
      "source": "fcd4d3fd194641f1d8117c3f646c6243|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c73532b38c034e2a89f19ed8ffb86ec1": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "80f2664af0815581da262a243be003d7|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3a025ac544a648f6aca9cfac8fb1a2a3": {
      "title": "BAT-SMD_BS-12-B4AA001",
      "source": "d57d3f20ccb056eafd58cf178714b795|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "97ebf251a46f411f82299f2e4eeea9bc": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-TR-CW",
      "source": "bbc9bc46ba7091fa43e095f7f60d2b45|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fc238343105349749ea74ec50a992fc9": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5b9b915168a247c59184b05f71a13af3": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "b804d8e230bb95b15ad1189032a98949|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "db60de54cc564a4f9b6ea2f045e17006": {
      "title": "SW-TH_6P-L8.5-W8.5-P2.54-LS5.5",
      "source": "7226aa26416a71091ff88ceefe15e815|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5082f8f624f34d7c92e786a286754606": {
      "title": "HDR-M-2.54_2X2",
      "source": "0dc2faa16af41965d92a8751f06058b5|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "76e0fa305cc04fbdaeeffddb32e7414c": {
      "title": "MICRO-USB-SMD_MICRO-QTZB5.0",
      "source": "e201ab68eba55645818a672db8a8aee4|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "905493a958ce4d049c39453e3ef30ffc": {
      "title": "DO-35_BD2.0-L4.2-P8.20-D0.5-RD",
      "source": "de8f14bf9e030918d8ddf89f2afa0ff7|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ad7c8b02233840c3882e3c4f86d40cf3": {
      "title": "HC-49S_L11.4-W4.8",
      "source": "9c124a3ab107280b3f76f8b0ad02d8ec|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "13e963ec019c4b33b2f08e454037b9eb": {
      "title": "PAD3.5MM",
      "source": "8b933fa759d1d37a4486569a3b3920a4|78af9d5fe33d4db6a8701215ed60d03103128753e6bfbe575bc121ba521e4af7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "42ed1aef0d104462a80651d1185b3c72": {
      "title": "OSC-TH_BD3.0-P1.10-D0.4",
      "source": "f121dcda7f784bc2baae32c8296367d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647654",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8143120ab472402986fd5bb50d6f55e8": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1456a8ba0c4542e192929abf3b130f15": {
      "title": "CONN-TH_M2545V-04P",
      "source": "419671e07c904405a9dbcf0ca5fc3fb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618298148",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "3fd3d0c568c44f0990f8c45df6a13973": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "fd32454bd8704281b85e952df687990e",
        "@Project Name": "ElectricClock",
        "REV": "1.0",
        "Date": "2022-06-16",
        "Sheet": "1/1",
        "Draw By": "nanodaaa",
        "Company": "MajiuTV",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "9badecff40424f0b9e01440abd3794cc": {
      "title": "STC89C516RD+40I-PDIP40",
      "attributes": {
        "Footprint": "ec558745ba0d47a781559ee51f017246",
        "Designator": "U1",
        "link": "https://lcsc.com/product-detail/Others_STC11F56XE-35I-DIP40_C190522.html",
        "Supplier Part": "C52225",
        "Supplier": "LCSC",
        "3DModel": "DIP-40_L52.3-W13.8-H4.0-LS15.24-P2.54",
        "Manufacturer": "STC",
        "Manufacturer Part": "STC89C516RD+40I-PDIP40",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "d8b5176662d145d6892dff3410feb5b8",
        "Name": "STC89C516RD+40I-PDIP40",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "bb444ef911454d818b26d43ef60fdce1": {
      "title": "DS1302Z+TR",
      "attributes": {
        "Footprint": "704178ccfaa844fcb8d4778f887c168b",
        "Designator": "U2",
        "link": "https://item.szlcsc.com/232656.html",
        "3DModel": "SO-8_L4.9-W3.9-H1.5-LS5.9-P1.27",
        "Supplier": "LCSC",
        "Supplier Part": "C286505",
        "Manufacturer": "Maxim Integrated",
        "Manufacturer Part": "DS1302Z+TR",
        "Symbol": "5084e461687a4dc7950b2513e9e1b5d6",
        "Name": "DS1302Z+TR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "d56d0999774a40198bd0f8bcf747f448": {
      "title": "LCD1602A",
      "attributes": {
        "Footprint": "b6d723cafbfd405d8f79c88d0ea67f50",
        "Designator": "LCD1",
        "3DModel": "LCD1602",
        "link": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "3bcdfcd0bbc443bb867fb865bce03439",
        "Name": "LCD1602A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "1d1347e5e8324da2a2944e3068ee35ea": {
      "title": "10K*8",
      "attributes": {
        "Footprint": "f8da9d4315a14eac93aaffa6e8aa2a11",
        "Designator": "RP1",
        "Manufacturer Part": "respack-8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "b4c5f26deb6c4a059b83703f9c39cd57",
        "Name": "10K*8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "c23392ed4fba4cf9885723f9ad77ad48": {
      "title": "10K*8",
      "attributes": {
        "Footprint": "f8da9d4315a14eac93aaffa6e8aa2a11",
        "Designator": "RP3",
        "Manufacturer Part": "respack-8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "8308f370fa994c168d37eb81e8b4d013",
        "Name": "10K*8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "bf888e889ebd476da3fdad5aceb2f7f8": {
      "title": "VCC",
      "attributes": {
        "Symbol": "7fb7e0735223497794a7c1dc25b80bb8",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "88a1f06a86b048d9a28beeae179ccdb2": {
      "title": "GND",
      "attributes": {
        "Symbol": "183441960a714461b726ba780a426865",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "1e7fa446753d4e2ca630820bbe93aac0": {
      "title": "K2-3.6×6.1_SMD",
      "attributes": {
        "Footprint": "8f08dcd5f1454319a9a200c44fb2e217",
        "Designator": "K1",
        "3DModel": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
        "link": "https://so.szlcsc.com/global.html?c=&k=C498306",
        "Supplier Part": "C118141",
        "Supplier": "LCSC",
        "Manufacturer Part": "K2-1107ST-A4SW-06",
        "制造商": "韩国韩荣",
        "Symbol": "ef0867346a2d43579dc9694582f5cdcc",
        "Name": "K2-3.6×6.1_SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "3f7924e596344ea69882ff96406e6b80": {
      "title": "20pF",
      "attributes": {
        "Footprint": "805c62e630504b4eb3b6c7572255d4ef",
        "Designator": "C1",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "5942aa0bfb6d41c0974fd0eb7116379f",
        "Name": "20pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "fcc12aee54244b9ea3ddd574678ee534": {
      "title": "33P",
      "attributes": {
        "Footprint": "805c62e630504b4eb3b6c7572255d4ef",
        "Designator": "C3",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "ee1d54a8569e401aa2b5139c8e34e2cc",
        "Name": "33P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "b697798ff91c4336878fc87028a3a066": {
      "title": "R_3386P_EU",
      "attributes": {
        "Footprint": "03d90977ac394147a6ea05fd0e13b6b0",
        "Designator": "RJ1",
        "link": "https://lcsc.com/product-detail/Precision-Potentiometer_Made-in-China-3386P-1-104_C5070.html",
        "3DModel": "RES-ADJ-TH_3386P",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Value(Ω)": "10K",
        "Symbol": "a615901200d841549d523dd0c7b3d2bd",
        "Name": "R_3386P_EU",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "56d55d6d2c5e4a74a4eda2b797ed4bb5": {
      "title": "104",
      "attributes": {
        "Footprint": "805c62e630504b4eb3b6c7572255d4ef",
        "Designator": "C5",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "7e204511d55f4d8182a4ff1c2847f10c",
        "Name": "104",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "71a946fde42e4330812baa9699c10506": {
      "title": "HMB1206-05",
      "attributes": {
        "Footprint": "94159c1103044dedb2c2c11819e23e88",
        "Designator": "BZ1",
        "link": "https://item.szlcsc.com/200842.html",
        "3DModel": "BUZ-TH_D12.0-H9.5-P7.60",
        "Supplier": "LCSC",
        "Manufacturer": "HNDZ",
        "Manufacturer Part": "HMB1206-05",
        "Supplier Part": "C96095",
        "JLCPCB Part Class": "Extended Part",
        "Frequency": "2600Hz",
        "Symbol": "eb2dd99e816f488496e586ab4d3c0717",
        "Name": "HMB1206-05",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "ad8ce08bd19b48f484b267d3bb7d4d94": {
      "title": "100R",
      "attributes": {
        "Footprint": "a5081518ddc34397b6ff2700391b8235",
        "Designator": "R1",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "05aece8346df490385efe4eef6125e98",
        "Name": "100R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "392d56b27a5c4117b500eac9bb74b590": {
      "title": "1u",
      "attributes": {
        "Footprint": "56c62e9c8d1d4aac9df4ccc9136c0b7e",
        "Designator": "C6",
        "link": "https://item.szlcsc.com/2057730.html",
        "3DModel": "CASE-A_L3.2-W1.6-H1.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "671f968bc49d48ecb047eb789710a8a2",
        "Name": "1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "07811186a25f4e739279f0c661025510": {
      "title": "10K",
      "attributes": {
        "Footprint": "a5081518ddc34397b6ff2700391b8235",
        "Designator": "R2",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "0b91a835361d4d9d95426cde6f781086",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "527343a61d0548a59b0df5377d2c0020": {
      "title": "CH340G",
      "attributes": {
        "Footprint": "c73532b38c034e2a89f19ed8ffb86ec1",
        "Designator": "U9",
        "3DModel": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "link": "http://datasheet.octopart.com/MC14076BDR2G-ON-Semiconductor-datasheet-608107.pdf",
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH340G",
        "Supplier Part": "C14267",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "75232e15d1164b10817a0e929eead8db",
        "Name": "CH340G",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "28f8dddf4748477396d710033eb01e7e": {
      "title": "BS-12-B4AA001",
      "attributes": {
        "Footprint": "3a025ac544a648f6aca9cfac8fb1a2a3",
        "Designator": "BT1",
        "link": "https://item.szlcsc.com/1049768.html",
        "3DModel": "BAT-SMD_BS-12-B4AA001",
        "Supplier": "LCSC",
        "Supplier Part": "C964802",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BS-12-B4AA001",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "b650a143371b4e1ca405b3d856634f2b",
        "Name": "BS-12-B4AA001",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "8b40faf281484ae0b6263868eba6e4fb": {
      "title": "103",
      "attributes": {
        "Footprint": "805c62e630504b4eb3b6c7572255d4ef",
        "Designator": "C8",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "562daddb8a3f47f49e640a91dabee976",
        "Name": "103",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "548c1ea45b73432f9cac6337afc6ff5f": {
      "title": "D5V",
      "attributes": {
        "Symbol": "2a19c4745a944b19bdc8b4d54ce25dbc",
        "Footprint": "",
        "Name": "D5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "82efe58a93de42598eaec22ba55f4b49": {
      "title": "470R",
      "attributes": {
        "Footprint": "a5081518ddc34397b6ff2700391b8235",
        "Designator": "RQ1",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "1de6b5f616c5434aab2595df842240c8",
        "Name": "470R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "80bfbecb90aa4586b586019feb37d9b8": {
      "title": "2N3906(SOT-23)",
      "attributes": {
        "Footprint": "97ebf251a46f411f82299f2e4eeea9bc",
        "Designator": "Q1",
        "link": "https://item.szlcsc.com/70872.html",
        "3DModel": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "KEC",
        "Manufacturer Part": "2N3906S-RTK/PS",
        "Supplier Part": "C147294",
        "Symbol": "11901d1ce87148abb3bd79641192a591",
        "Name": "2N3906(SOT-23)",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "472b5d13bf0f456e8310cd25597e0733": {
      "title": "330R",
      "attributes": {
        "Footprint": "a5081518ddc34397b6ff2700391b8235",
        "Designator": "R3",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "a7bef334f83d4d5789c05f491be5a4d9",
        "Name": "330R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "3b6b99e5ea5d4c6faeb8843360d64c93": {
      "title": "473",
      "attributes": {
        "Footprint": "a5081518ddc34397b6ff2700391b8235",
        "Designator": "R4",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "a26ff63905d54585bc29adb50c16ffc2",
        "Name": "473",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "38a89c26e7ae43b48c3cd105bf8cf327": {
      "title": "LED-0603_R",
      "attributes": {
        "Footprint": "fc238343105349749ea74ec50a992fc9",
        "Designator": "LED1",
        "3DModel": "LED0603_Red",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Symbol": "d1774e56fbe84e75a9eceee8f5a10626",
        "Name": "LED-0603_R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "f71e982382bc4d2b865cbfde321fb099": {
      "title": "1K",
      "attributes": {
        "Footprint": "a5081518ddc34397b6ff2700391b8235",
        "Designator": "R5",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "096dfd63a425442885eed103e459820d",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "0ccc770cbb0043708594e06896e50608": {
      "title": "AO3401MI-MS",
      "attributes": {
        "Footprint": "5b9b915168a247c59184b05f71a13af3",
        "Designator": "Q4",
        "link": "https://item.szlcsc.com/14454.html",
        "3DModel": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C2847031",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AO3401MI-MS",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "2143bc02dd0f4e6b9f93cd2db1710ba9",
        "Name": "AO3401MI-MS",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "87c17bc3022f46848cd1eb6a9555bfb5": {
      "title": "SP-2214",
      "attributes": {
        "Footprint": "db60de54cc564a4f9b6ea2f045e17006",
        "Designator": "SW1",
        "link": "https://item.szlcsc.com/235659.html",
        "3DModel": "SW-TH_6P-L8.5-W8.5-P2.54-LS5.5",
        "Supplier": "LCSC",
        "Supplier Part": "C589291",
        "Manufacturer": "RI SHENG",
        "Manufacturer Part": "SP-2214",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "92f9838232fe4b2f93a0c6567044e5eb",
        "Name": "SP-2214",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "b3b11da5f87f46189429dcb119e3e5ae": {
      "title": "HDR-M-2.54_2x2",
      "attributes": {
        "Footprint": "5082f8f624f34d7c92e786a286754606",
        "Designator": "J1",
        "3DModel": "HDR-M-2.54_2x2",
        "Supplier Part": "C66690",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Symbol": "a71023b52d9c41be8a854c5fb3d08788",
        "Name": "HDR-M-2.54_2x2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "90d3c4b4e72246c5b430294b6ceba214": {
      "title": "1k",
      "attributes": {
        "Footprint": "a5081518ddc34397b6ff2700391b8235",
        "Designator": "R6",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "84b2081e36ab48a5a374947816f04d61",
        "Name": "1k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "f0efbfb941a643fca54aaecf7919f359": {
      "title": "MICRO QTZB5.0",
      "attributes": {
        "Footprint": "76e0fa305cc04fbdaeeffddb32e7414c",
        "Designator": "USB2",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2681556_CFA58CC35A80C3AC7F409A47931A5E57.pdf",
        "3DModel": "MICRO-USB-SMD_MICRO-QTZB5.0",
        "Supplier": "LCSC",
        "Supplier Part": "C2681556",
        "Manufacturer": "SHOU HAN",
        "Manufacturer Part": "MICRO QTZB5.0",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "3acb2facbdaf437480f4ea250d44b57c",
        "Name": "MICRO QTZB5.0",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "4995f49070aa42d1af17c55bac7ef7c2": {
      "title": "27R",
      "attributes": {
        "Footprint": "a5081518ddc34397b6ff2700391b8235",
        "Designator": "R7",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "112931786fe04166bc27eb4d87961dcb",
        "Name": "27R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "4707b593db734028a68fe51321067acf": {
      "title": "22uf/16V 3216",
      "attributes": {
        "Footprint": "56c62e9c8d1d4aac9df4ccc9136c0b7e",
        "Designator": "C12",
        "link": "https://item.szlcsc.com/2057730.html",
        "3DModel": "CASE-A_L3.2-W1.6-H1.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "4ca820a351d5412da7e1ed43e612fad2",
        "Name": "22uf/16V 3216",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "28cc65b1fba14701a826d4cc2fbe4148": {
      "title": "1N4148",
      "attributes": {
        "Footprint": "905493a958ce4d049c39453e3ef30ffc",
        "Designator": "D1",
        "link": "https://item.szlcsc.com/86229.html",
        "3DModel": "DO-35_D1.9-L3.9-P8.2",
        "Supplier": "LCSC",
        "Supplier Part": "C13769",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "1N4148",
        "Symbol": "97e9fbf019964878b8f7452eb587bc94",
        "Name": "1N4148",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "dfb11c99d0e7487296651ec61fc7133a": {
      "title": "22pF",
      "attributes": {
        "Footprint": "805c62e630504b4eb3b6c7572255d4ef",
        "Designator": "C14",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "6b0098b4e6c9432081168e38706451c8",
        "Name": "22pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "d14857c1381e4032a2d7ac6deb84b581": {
      "title": "10K*8",
      "attributes": {
        "Footprint": "f8da9d4315a14eac93aaffa6e8aa2a11",
        "Designator": "RP4",
        "Manufacturer Part": "respack-8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "e099d29798594d59a61be02ee79e2d27",
        "Name": "10K*8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "bc3ff7bd230d4cd190e664b142c800c0": {
      "title": "12MHz",
      "attributes": {
        "Footprint": "ad7c8b02233840c3882e3c4f86d40cf3",
        "Designator": "X1",
        "link": "https://item.szlcsc.com/108025.html",
        "3DModel": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "Supplier": "LCSC",
        "Supplier Part": "C240957",
        "Manufacturer": "Suzhou Liming Elec",
        "Manufacturer Part": "49MD-12.00-20-20-20/A",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "2c118014350a4fa0b7cd0ea18eb44280",
        "Name": "12MHz",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "6ad30469c6124c53a77bf9d4cb4bba0b": {
      "title": "1PIN",
      "attributes": {
        "Footprint": "13e963ec019c4b33b2f08e454037b9eb",
        "Designator": "CN1",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Symbol": "d953d9559e5040d8995f8fd99b511051",
        "Name": "1PIN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "7b786c5dd8a34693aca6fa8ccaf32e38": {
      "title": "DT-38 32.768KHz",
      "attributes": {
        "LCSC Part Name": "32.768KHz 12.5PF 20ppm",
        "Supplier Part": "C93228",
        "Manufacturer": "KDS大真空",
        "Manufacturer Part": "DT-38 32.768KHz",
        "Supplier Footprint": "DT-38",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483440002783.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6510f9b9099c47bba459df93bef90464",
        "Designator": "X?",
        "Footprint": "42ed1aef0d104462a80651d1185b3c72",
        "3D Model": "6dca3acb03a14a1cb4ac4e15c1774002",
        "3D Model Title": "OSC-TH_D3.0-L8.0-P1.10",
        "3D Model Transform": "452.8,118.1,0,0,0,90,-59.1,0,90.6",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Frequency Stability": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "608fb8558dc94ad7bf2e62dd3b739f8b": {
      "title": "ULN2003",
      "attributes": {
        "LCSC Part Name": "ULN2003",
        "Supplier Part": "C2829422",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "ULN2003",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/14D6B38FEFC9E3D5438A6EEAB232DF5F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "843677aea0b346d09b922d28c2064def",
        "Designator": "U?",
        "Footprint": "8143120ab472402986fd5bb50d6f55e8",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    },
    "5a66a4ef7e764e4988f5f38399a4227f": {
      "title": "M2545V-04P",
      "attributes": {
        "LCSC Part Name": "针座 2.54mm 4P 直插4PIN/位",
        "Supplier Part": "C492453",
        "Manufacturer": "XFCN(台湾兴飞)",
        "Manufacturer Part": "M2545V-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492453_F9EFF0A7D37C01A679BC37351FB26874.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "656aba24b1ad416fbe82f5e5c383e512",
        "Designator": "CN?",
        "Footprint": "1456a8ba0c4542e192929abf3b130f15",
        "3D Model": "5360c07bb7564ee0b2e97a15d616d153",
        "3D Model Title": "CONN-TH_M2545V-04P",
        "3D Model Transform": "400,232.3,0,180,0,0,0,7.9,-137.8",
        "Reference Series": "-",
        "Pitch": "2.54mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "4A",
        "Operating Temperature Range": "-40℃~+130℃",
        "Description": "参考系列:-;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:4A;工作温度范围:-40℃~+130℃;"
      },
      "description": "参考系列:-;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:4A;工作温度范围:-40℃~+130℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "",
      "version": ""
    }
  },
  "boards": {},
  "config": {
    "title": "ElectronicClock_1",
    "cbbProject": false,
    "defaultSheet": ""
  }
}